# posSpringJpa

./: README.md  pom.xml
src/main/java/edu/uptap/pos/: PosApplication.java  ServletInitializer.java
src/main/java/edu/uptap/pos/controllers/: ProductController.java
src/main/java/edu/uptap/pos/converters/: ProductCategoryConverter.java
src/main/java/edu/uptap/pos/exceptions/: PosException.java
src/main/java/edu/uptap/pos/models/: Customer.java  Order.java  OrderLine.java  PaymentMethod.java  Product.java  ProductBrand.java  ProductCategory.java  PurchaseOrder.java  PurchaseOrderLine.java  Status.java  Supplier.java  User.java
src/main/java/edu/uptap/pos/repository/: CustomerRepository.java  OrderLineRepository.java  OrderRepository.java  PaymentMethodRepository.java  ProductBrandRepository.java  ProductCategoryRepository.java  ProductRepository.java  PurchaseOrderLineRepository.java  PurchaseOrderRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/edu/uptap/pos/services/: ProductBrandService.java  ProductBrandServiceImpl.java  ProductCategoryService.java  ProductCategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/edu/uptap/pos/views/: ProductView.java
src/main/resources/: application.properties
src/main/resources/templates/: layout.html  login.html
src/main/resources/templates/product/: product-list.html
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/edu/uptap/pos/: PosApplicationTests.java
